variable "aws_region" {
  description = "AWS region"
  type        = string
  default     = ""
}

variable "project_name" {
  description = "Project name"
  type        = string
  default     = ""
}

variable "cluster_name" {
  description = "EKS cluster name"
  type        = string
  default     = ""
}

variable "nginx_load_balancer_type" {
  description = "Type of AWS Load Balancer for NGINX ingress"
  type        = string
  default     = "alb"
}

variable "ssl_certificate_arn" {
  description = "ARN of the ACM SSL certificate for ALB (optional)"
  type        = string
  default     = "" 
}

variable "subdomain" {
  description = "Subdomain for duck dns"
  type = string
  default = ""
}

variable "duckdns_token" {
  description = "DuckDNS token for validating user"
  type = string
  default = ""
}




